<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="arefin.AttendanceActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_member"
        android:title="Add Member"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_suggestions"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_member"
        android:title="Add from Suggestions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:icon="@drawable/ic_remove_member"
        android:title="Remove Member"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort"
        android:title="Sort Alphabetically"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
