<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bkDarkCream"
    tools:context="arefin.Database.SuggestionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suggestionLayout">

        </TableLayout>

    </ScrollView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Attendees"
        android:textAllCaps="false"
        android:id="@+id/createButton"
        android:background="@drawable/button_main"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:fontFamily="sans-serif"
        android:onClick="onClickCreateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
