<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="arefin.AttendanceActivity"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/mainText"
            android:text="Add Member"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@color/primaryColor"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <EditText
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:id="@+id/newUsername"
            android:hint="Name"
            android:textColor="@color/primaryColor"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:layout_alignRight="@id/newUsername"
            android:layout_alignEnd="@id/newUsername"
            android:layout_below="@id/newUsername"
            android:id="@+id/usernameSetButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="ADD"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"/>

        <Button
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/buttonAddCancel"
            android:layout_alignBottom="@+id/usernameSetButton"
            android:layout_toStartOf="@+id/usernameSetButton"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"/>

    </RelativeLayout>


</RelativeLayout>